<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="checkBoxBlock" type="io.github.notefydadm.notefy.model.CheckBoxBlock" />
        <variable name="callbacks" type="io.github.notefydadm.notefy.view.fragments.noteBlocks.NoteBlocksListAdapterCallbacks" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={checkBoxBlock.checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_checkboxBlock"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/hint_text"
            android:text="@={checkBoxBlock.text}"
            app:onTextChanged="@{() -> callbacks.onItemModified.onItemModified()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteCheckboxButton"
            app:layout_constraintStart_toEndOf="@+id/checkBox_block"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteCheckboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> callbacks.deleteBlock.run()}"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>