<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="textBlock" type="io.github.notefydadm.notefy.model.TextBlock" />
        <variable name="callbacks" type="io.github.notefydadm.notefy.view.fragments.noteBlocks.NoteBlocksListAdapterCallbacks" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_text"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@={textBlock.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteTextButton"
            app:layout_constraintStart_toEndOf="@+id/drag_drop_textBlock"
            app:layout_constraintTop_toTopOf="parent"
            app:onTextChanged="@{() -> callbacks.onItemModified.onItemModified()}" />

        <ImageView
            android:id="@+id/drag_drop_textBlock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_drag" />

        <ImageButton
            android:id="@+id/deleteTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> callbacks.deleteBlock.run()}"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>