<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="selected"
            type="Boolean" />
    </data>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@{text}"
        android:background="@{selected ? @color/colorAccent : @android:color/transparent}"
        android:textColor="@{selected ? @android:color/white : @android:color/black}"/>
</layout>
